SECRET_KEY=""
ALLOWED_HOSTS="*"
# if you need dev environment add DEBUG = True
#default MEDIA_ROOT project_dir/public/media
#default STATIC_ROOT project_dir/public/static
DJANGO_SETTINGS_MODULE="settings.local"